<!DOCTYPE html>
<html>
<head>
    <title>Vzhiiiiih.....</title>
    <meta charset="windows-1251">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css"
          rel="stylesheet"
          type="text/css">
    <style>
        
		#header {
			height: 70px;
			background-color: #2a292a;
			color:#c49d4d;
			text-align:center;
			font-size:50px;
			font-family:sans-serif;
			}
			
		#top {
			height: 50px;
			background-color: #626782;
			}
		
		#right-panel {
			float: right;
			width: 300px;
			height: 400px;
			background-color: #c9b4ce;
			}
			
		#up_button {
		    background-color: transparent;
    		height: 100%;
    		left: 0;
    		position: fixed;
    		top: 0px;
    		width: 20px;
    		text-align: center;
    		padding-top: 10px;
			z-index: 99;
			opacity: 0.5;
    	}
		#up_button:hover {
		    background-color: #F6E1FB;
   			cursor: pointer;
    		height: 100%;
    		left: 0;
    		position: fixed;
    		top: 0;
    		width: 20px;
    		text-align: center;
    		padding-top: 10px;
    		color: #777;
		 }
		 #content {
			background-color: #ecd9c0;
			}
		
		 .content {
    	 	float:right;
    		width:30%;
		    background:#c49d4d;
			height:100px;
			text-align:center;
		 }
		 		
		@media(max-width: 768px) {
			#right-panel
			{
			 	display:none;
			}
			.content
			{
			 	width:50%;
			}
		 }
		 
		 #img_911
		 {
		  height:40%;
		  width:40%;
		 }
		
    </style>
</head>
<body>
	<header id="header">PORSCHE</header>
	<div id="top"></div>
    <div id="right-panel">
		 	<ul>
				<li>Main Page</li>
				<li>Galery</li>
				<li><a href="http://www.porsche.com/russia/">Official site</a></li>
			</ul>
	</div>
	<button id="up_button">^</button>
	<script>
		document.getElementById("up_button").addEventListener("click", function(){window.scrollTo(0, 0);});
	</script>
	<div id="content">
		 <div class="content" id="p_911">
		 	  <div class="name">Porsche 911</div>
			  <div class="image">
			  	   <img id="img_911" src="http://www.topgear.com/sites/default/files/styles/fit_1960x1102/public/cars-car/carousel/2015/02/buyers_guide_-_porsche_911_cabrio_2014_-_front_quarter.jpg?itok=ffb_tZHr"/>
			  </div>
  		 </div>
		 <div class="content" id="p_panamera">Porsche Panamera</div>
		 <div class="content" id="p_cayman">Porsche Cayman</div>
		 <div class="content" id="p_cayenne">Porsche Cayenne</div>
		 <div class="content" id="p_macan">Porsche Macan</div>
		 <div class="content" id="p_boxter">Porsche Boxter</div>
	</div>
</body>
</html>